{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-17T07:15:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CheeryFAMICOM"
        },
        "Owner": "  <cavox.m@gmail.com>",
        "Size": {
            "X": 14.4,
            "Y": 14.4
        }
    }
}
